>>> Comandos Aleatoriamente úteis !

-----------------------------------------------------------------------------------------------------

! git

*renomear repositorio remoto

$ git remote rename <nome_atual> <novo_nome>

*pasta inacessivel (pasta com submodule)

$ git rm --cached <nome_pasta>
$ rm -Rf <nome_pasta>/.git
$ git add .
$ git push origin master

*manipulação de branch

$ git branch ou $ git branch --list // mostra branchs locais
$ git remote show <nome_remoto> // mostra além das branchs remotas, outras infos

$ git checkout <nome_branch> // troca de branch
$ git checkout -b <nova_branch> // cria e muda para uma nova ramificação 

$ git branch -d <nome_branch> // remove branch local
$ git branch -D <nome_branch> // força exclusão da branch

$ git push origin :<branch_remoto> // remove branch remoto
$ git push origin --delete <branch_remoto> // remove branch remoto

*visualização de log's

$ git log // mostro os log's por completo
$ git log --oneline // mostra os log's resumidos

$ git log --graph --all // mostra por completo o gráfico de nodles
$ git log --oneline --graph --all // mostra de forma resumida o gráfico de nodles

*setando e removendo token pessoal de acesso (github)
   
   setando pelo cache

      1) $ $ git config credential.helper 'cache --timeout=28800'
      2) próximo login e senha (token digitado) ficara salvo pelo tempo determina (sem passar parametro o padrão é 15min (900s))

   removendo
      
      para remover: $ git credential-cache exit

   setando da maneira "correta"? (usando Keyring)
   
      1) $ sudo apt install make (mais em baixo tem como instalar)
      2) $ sudo apt install gcc -- ou --  sudo apt install build-essential
      3) $ sudo apt-get install libsecret-1-0 libsecret-1-dev
      4) $ cd /usr/share/doc/git/contrib/credential/libsecret
      5) $ sudo make
      6) $ nano ~/.gitconfig
	      [credential]
              helper = /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
              
   para remover
   
      $ git config --global --unset credential.helper

*para manipular informações do usuários

$ cd ~/.gitconfig

-----------------------------------------------------------------------------------------------------

*exibir branch no terminal (bash)

default

	$ export PS1='\u@\h\[\033[01;34m\] \w\[\033[0;32m\]$(__git_ps1 " (%s)")\[\033[01;34m\]$\[\033[00m\] '

standard
	
	verde padrão
	$ export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[0;35m\]$(__git_ps1 " (%s)")\[\033[01;37m\]$\[\033[00m\] '	

	ciano/azul
	export PS1='\[\033[01;36m\]\u@\h\[\033[01;34m\] \w\[\033[0;31m\]$(__git_ps1 " (%s)")\[\033[01;34m\]$\[\033[00m\] '

	azul/ciano
	export PS1='\[\033[01;34m\]\u@\h\[\033[01;36m\] \w\[\033[0;31m\]$(__git_ps1 " (%s)")\[\033[01;36m\]$\[\033[00m\] '

	vermelho/ciano
	export PS1='\[\033[01;31m\]\u@\h\[\033[01;36m\] \w\[\033[0;31m\]$(__git_ps1 " (%s)")\[\033[01;36m\]$\[\033[00m\] '
	
valores

	\u: usuário atual
	\h: nome da máquina (host)
	\H: nome da máquina completo
	\w: diretório de trabalho atual
	\W: diretório de trabalho atual com o nome base (último segmento) apenas
	$(__git_ps1 "%s"): branch atual caso esteja em um repositório git, senão exibe nada.

obs: para setar permanentemente adicione essa script na última linha do arquivo ~/.bashrc 

-----------------------------------------------------------------------------------------------------

*baixar ppa pelo terminal

$ sudo add-apt-repository ppa:<nome_ppa>

*remover ppa pelo terminal

$ sudo add-apt-repository -r ppa:<nome_ppa>

-----------------------------------------------------------------------------------------------------

*instalar wine

1) $ sudo dpkg --add-architecture i386
2) $ wget -nc https://dl.winehq.org/wine-builds/winehq.key
3) $ sudo apt-key add winehq.key
4) $ sudo add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main' ---> verificar repo atual no site: https://wiki.winehq.org/Download
5) $ sudo add-apt-repository ppa:cybermax-dexter/sdl2-backport
6) $ sudo apt update
7) $ sudo apt install --install-recommends winehq-stable -y
8) $ winecfg ou $ sudo apt install wine

-----------------------------------------------------------------------------------------------------

*comando para ver porcentagem da bateria -> acpi

como usar: $ acpi

-----------------------------------------------------------------------------------------------------

*matar processos no linux

$ ps -A // mostra todos os processos e id's
$ killall <nome_processo> // mata todos os processos com tal nome

ou

$ kill <id_processo>

-----------------------------------------------------------------------------------------------------

*saber arquitetura do sistema

$ uname -m

-----------------------------------------------------------------------------------------------------

*limpar cache

$ sync ; echo 3 > /proc/sys/vm/drop_caches

-----------------------------------------------------------------------------------------------------

*saber interface gráfica atual

$ echo $XDG_CURRENT_DESKTOP

-----------------------------------------------------------------------------------------------------

*comando para mostrar arvore -> tree

como usar: $ tree
           $ tree <diretorio>
           $ tree -L <valor> // ira limitar o encadeamento

-----------------------------------------------------------------------------------------------------

*comando para busca de arquivos e diretorios

$ find . -name <path>

ou

$ find / -maxdepth 3 -name <path>

-----------------------------------------------------------------------------------------------------

*compactar .tar.gz

$ tar -zcvf arquivos.tar.gz arquivos/

*descompactar .tar.gz

$ tar -zxvf arquivos.tar.gz

*descompactar .tar.xz

$ tar -xvf arquivos.tar.gz

-----------------------------------------------------------------------------------------------------

*mostra uso da RAM

$ free -h

ou

$ top

-----------------------------------------------------------------------------------------------------

*mostra a distro

$ lsb_release -a

-----------------------------------------------------------------------------------------------------

*corrigir pacotes quebrados

$ sudo apt-get install -f

-----------------------------------------------------------------------------------------------------

*mostra o tamanho dos direitos

$ du -sch *

-----------------------------------------------------------------------------------------------------

*mostra partições e tamanho dos discos

$ df -h

-----------------------------------------------------------------------------------------------------

*mostra tamanho dos discos

$ sudo fdisk -l /dev/sda

-----------------------------------------------------------------------------------------------------

*comando para ver consumo de RAM por processos? smen & top

$ top

ou

$ smem -r

-----------------------------------------------------------------------------------------------------

*remove completamente o programa

$ sudo apt-get purge <pacote>

ou

$ sudo apt-get --purge remove <pacote>

-----------------------------------------------------------------------------------------------------

*lista todos os programas instalados

$ sudo dpkg -l

obs: joga a saida para um arquivo de texto para poder abrir num editor, assim pode-se procurar por algo
mais especifico para fazer alguma ação!

exemplo: $ dpkg -l > ~/saida.txt

-----------------------------------------------------------------------------------------------------

*ver tamanho de diretorios modo texto

como usar: $ ncdu <pode_passar_path> // "d" exclui

-----------------------------------------------------------------------------------------------------

*gravador nativo linux?

1) $ gsettings set org.gnome.settings-daemon.plugins.media-keys max-screencast-length 0 // deixar tempo ilimitado de gravação
2) ctrl + alt + shift + r // inicia gravação
3) ctrl + alt + shift + r // encerra gravação

-----------------------------------------------------------------------------------------------------

*comando para buscar trecho de textos

$ grep -Ri "trecho" /var/www/* ou ~/Documentos/teste.txt

obs: ele vai buscar recursivamente (-R), sem case sensitive (-i) a palavra ou frase dentro de aspas duplas no diretorio tal com todos arquivos ou não ou em um documento especifico

-----------------------------------------------------------------------------------------------------

*IP interno

$ hostname -I

-----------------------------------------------------------------------------------------------------

*como inserir icones no "menu de aplicativos" e adiciona-los na "barra de favoritos"

1) Crie um arquivo .desktop em: ~/.local/share/applications

    exemplo: touch ~/.local/share/applications/nome_arquivo.desktop 

2) Edite o arquivo inserindo as seguintes linhas

   [Desktop Entry]
   Comment=Nome App
   Terminal=false
   Name=Nome App
   Exec=/path/to/your/app
   Type=Application
   Icon=/path/to/your/app/icon.xpm

3) Torne o .desktop criado em executavel

   $ chmod +x nome_arquivo.desktop

4) Clicando em "Mostrar Aplicativos"
5) Busque pelo nome do aplicativo
6) Com botão direito do mouse no mesmo, escolha "Adicionar aos favoritos"

-----------------------------------------------------------------------------------------------------

*atualiza a distro?

$ sudo do-release-upgrade -d

-----------------------------------------------------------------------------------------------------

*instalar make developer tools

via snap

   1) $ sudo snap install ubuntu-make --classic
   2) $ sudo snap install ubuntu-make --edge
   3) $ sudo snap refresh ubuntu-make

via ppa

   1) $ sudo add-apt-repository ppa:ubuntu-desktop/ubuntu-make
   2) $ sudo apt-get update
   3) $ sudo apt-get install ubuntu-make
   
-----------------------------------------------------------------------------------------------------

*variáveis de ambiente (escopo global)
	
	mostrar variáveis de ambiente (do usuario corrente)
	
		$ env
		
	criar variável de ambiente (escopo global)

		$ export edward="hostinger"

-----------------------------------------------------------------------------------------------------

*mapear teclas e ações 

$ xev | sed -ne '/^KeyPress/,/^$/p'

-----------------------------------------------------------------------------------------------------

*dispositivos conectados

$ xinput -list

&&

$ lsusb

-----------------------------------------------------------------------------------------------------

*informações completas da máquina

$ inxi -Fxz

-----------------------------------------------------------------------------------------------------

*kernel do sistema

$ uname -r

-----------------------------------------------------------------------------------------------------

*editor de texto padrão

	para saber qual 

		$ cat /usr/share/applications/defaults.list

	para escolher o editor padrão modo texto / ver o editor padrão modo texto

		$ sudo update-alternatives --config editor

-----------------------------------------------------------------------------------------------------

*mudar shell padrão

	mudando no usuário especifico em:
		
		$ sudo nano /etc/passwd
		
	rodando:
	
		$ chsh -s $(which zsh)
		
-----------------------------------------------------------------------------------------------------

*alias (definir permanente)

	insira na última linhas do arquivo 	
	
	1) $ nano ~/.bashrc
	2) $ alias <nome_atalho>='<comando>'

-----------------------------------------------------------------------------------------------------
