>>> Ferramentes/Programas para modo texto e de interface !

-------------------------------------------------------------------------------------------------------------------------------------------

ferramentas/programas

- gparted (particionador de disco) // $ sudo apt install gparted

- grub customizer (configurador do grub) // $ sudo apt install grub-customizer 
		
- git (versionador de arquivos) // $ sudo apt install git

- simple screen recorder (gravador de tela) // $ sudo apt install simplescreenrecorder

- audio recorder (gravador de voz) //

- gnome soud recorder (gravador de voz) // $ sudo apt install gnome-sound-recorder

- anydesk (acesso remoto) // $ sudo apt install anydesk

- hot shots (editor de imagens para tutorias) //

- pdfimagem (extrair texto de imagens via browser) // https://qastack.com.br/ubuntu/59389/how-can-i-extract-text-from-images

- kolour paint (paint) // $ sudo apt install kolourpaint

- totem (player de vídeo e visualizador de imagens default do gnome?) // $ sudo apt install totem

- chob (pesquisador de pacotes app, flat, snap) 

	1) $ wget https://github.com/MuhammedKpln/chob/releases/download/0.9/chob_0.9_amd64.deb
	2) $ sudo dpkg --install ./chob_0.9_amd64.deb
	
- speedtest cli (medidor de velocidade modo texto) //

- flame shot (capturador de tela simples (pela loja tem mais recursos?))

- notas autoadesivas (fazer anotações para "colar" no workspace)

	1) $ sudo add-apt-repository ppa:umang/indicator-stickynotes
	2) $ sudo apt-get update
	3) $ sudo apt-get install indicator-stickynotes
	
- audio recorder

	1) $ sudo add-apt-repository ppa:audio-recorder/ppa
	2) $ sudo apt-get update
	3) $ sudo apt-get install audio-recorder

- gnome tweak tool (ferramente de customização da interface) $ sudo apt install gnome-tweak-tool

- mark text (editor perfeito de markdown em tempo real)

	1) $ wget https://github.com/marktext/marktext/releases/download/v0.16.3/marktext-amd64.deb
	2) $ wget ./sudo dpkg --install marktext-amd64.deb

-------------------------------------------------------------------------------------------------------------------------------------------

customização/skins

- Shade of Z (icon theme)
- Tela circle black Dark (icon theme)
- Zorin OS (full theme)
- Eternal Darknes (full theme?)

-------------------------------------------------------------------------------------------------------------------------------------------

navegadores/sujeridos

- brave
- chrome
- vivald 

-------------------------------------------------------------------------------------------------------------------------------------------

terminal/ferramentas

- ranger (explorador de arquivos modo texto) // $ sudo apt install ranger

- acpi (exibe poercentagem bateria) // $ sudo apt install acpi

- tree (lista árvore de diretorios) // $ sudo apt install tree

- ncdu (mostra tamanho de diretorios/explorador modo texto) // $ sudo apt install ncdu

-------------------------------------------------------------------------------------------------------------------------------------------
