>>> Ferramentes/Programas para modo texto e de interface !

-------------------------------------------------------------------------------------------------------------------------------------------

ferramentas/programas

- gparted (particionador de disco) // $ sudo apt install gparted

- grub customizer (configurador do grub) // $ sudo apt install grub-customizer 
		
- git (versionador de arquivos) // $ sudo apt install git

- simple screen recorder (gravador de tela) // $ sudo apt install simplescreenrecorder

- gnome soud recorder (gravador de voz) // $ sudo apt install gnome-sound-recorder

- anydesk (acesso remoto) // $ sudo apt install anydesk

- pdfimagem (extrair texto de imagens via browser) // https://qastack.com.br/ubuntu/59389/how-can-i-extract-text-from-images

- kolour paint (paint) // $ sudo apt install kolourpaint

- totem (player de vídeo e visualizador de imagens default do gnome?) // $ sudo apt install totem

- flame shot (capturador de tela pratico para edição (pela loja tem mais recursos?)) // $ sudo apt install flameshot

- gnome tweak tool (ferramente de customização da interface) // $ sudo apt install gnome-tweak-tool

- stacer (excelente gerenciador de processos (e mais) de modo gráfico) // $ sudo apt install stacer

- speedtest cli (medidor de velocidade modo texto)

	1) $ curl -s https://install.speedtest.net/app/cli/install.deb.sh | sudo bash
	2) $ sudo apt-get install speedtest

- chob (pesquisador de pacotes app, flat, snap) 

	1) $ wget https://github.com/MuhammedKpln/chob/releases/download/0.9/chob_0.9_amd64.deb
	2) $ sudo dpkg --install ./chob_0.9_amd64.deb

- notas autoadesivas (fazer anotações para "colar" no workspace)

	1) $ sudo add-apt-repository ppa:umang/indicator-stickynotes
	2) $ sudo apt-get update
	3) $ sudo apt-get install indicator-stickynotes

- audio recorder (gravador de voz)

	ppa
	   1) $ sudo add-apt-repository ppa:audio-recorder/ppa
	   2) $ sudo apt-get update
	   3) $ sudo apt-get install audio-recorder
	snap
	   1) $ sudo snap install audio-recorder
	   2) $ sudo snap install audio-recorder --beta
	   3) $ sudo snap install audio-recorder --edge
	   4) $ sudo snap refresh audio-recorder

- mark text (editor perfeito de markdown em tempo real)

	1) $ wget https://github.com/marktext/marktext/releases/download/v0.16.3/marktext-amd64.deb
	2) $ wget ./sudo dpkg --install marktext-amd64.deb

- video downloader (baixador de vídeos YT)
	
	1) $ sudo snap install video-downloader
	2) $ sudo snap install video-downloader --edge
	3) $ sudo snap refresh video-downloader 

- hot shots (capturador tela simples para tutorias (pode estar quebrado))

	via ppa	
	   1) $ sudo add-apt-repository ppa:dhor/myway
	   2) $ sudo apt update
	   3) $ sudo apt-get install hotshots
	.deb
	   1) $ https://launchpad.net/~dhor/+archive/ubuntu/myway/+packages?field.name_filter=hotshots&field.status_filter=published&field.series_filter= 

-------------------------------------------------------------------------------------------------------------------------------------------

customização/skins

- Shade of Z (icon theme)
- Tela circle black Dark (icon theme)
- Zorin OS (full theme)
- Eternal Darknes (full theme?)

-------------------------------------------------------------------------------------------------------------------------------------------

navegadores/sujeridos

- brave
- chrome
- vivald 

-------------------------------------------------------------------------------------------------------------------------------------------

terminal/ferramentas

- ranger (explorador de arquivos modo texto) // $ sudo apt install ranger

- acpi (exibe poercentagem bateria) // $ sudo apt install acpi

- tree (lista árvore de diretorios) // $ sudo apt install tree

- ncdu (mostra tamanho de diretorios/explorador modo texto) // $ sudo apt install ncdu

- elinks (navegador web modo texto) // $ sudo apt install elinks

- links2 (navegador web modo texto; obs: usar parametro "-g") // $ sudo apt install links2 

-------------------------------------------------------------------------------------------------------------------------------------------
